# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#HTTP hiddenMethod
spring.mvc.hiddenmethod.filter.enabled=true

#Disable Warning
spring.jpa.open-in-view=false

#Debag lvls
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug